<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite_patch</th></tr>
<tr><td><a href="#t0">Test_patch</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">5</td><td class="num attn">1</td><td class="num">6,354</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite_patch</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test_patch &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">test_script.patchscript</td><td><a href="#m0">validate</a></td><td rowspan="1">1716371755193</td><td rowspan="1">418</td></tr><tr><th colspan="4">Test_patch &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="5">test_script.patchscript</td><td><a href="#m1">validate</a></td><td rowspan="5">1716371749348</td><td rowspan="5">3520</td></tr><tr class="retriedeven"><td><a href="#m2">validate</a></td></tr><tr class="retriedeven"><td><a href="#m3">validate</a></td></tr><tr class="retriedeven"><td><a href="#m4">validate</a></td></tr><tr class="retriedeven"><td><a href="#m5">validate</a></td></tr></tbody>
</table>
<h2>Test_patch</h2><h3 id="m0">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">test_script.patchscript#validate</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
