<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite_patch" class="navigator-link">
              <span class="suite-name border-failed">Suite_patch</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite_patch" class="navigator-link ">
                    <span>C:\Users\CHAITANYA\eclipse-workspace\restassuredtestng\testng_patch.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite_patch" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite_patch" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite_patch" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite_patch" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite_patch" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite_patch" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 1 failed,  5 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_patch" class="hide-methods failed suite-Suite_patch"> (hide)</a> <!-- hide-methods failed suite-Suite_patch -->
                      <a href="#" panel-name="suite-Suite_patch" class="show-methods failed suite-Suite_patch"> (show)</a> <!-- show-methods failed suite-Suite_patch -->
                    </span>
                    <div class="method-list-content failed suite-Suite_patch">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_patch -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite_patch" class="hide-methods skipped suite-Suite_patch"> (hide)</a> <!-- hide-methods skipped suite-Suite_patch -->
                      <a href="#" panel-name="suite-Suite_patch" class="show-methods skipped suite-Suite_patch"> (show)</a> <!-- show-methods skipped suite-Suite_patch -->
                    </span>
                    <div class="method-list-content skipped suite-Suite_patch">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_patch" title="test_script.patchscript" class="method navigator-link" hash-for-method="validate">validate</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite_patch -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_patch" class="panel Suite_patch">
          <div class="suite-Suite_patch-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test_script.patchscript</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_patch-class-failed -->
          <div class="suite-Suite_patch-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">test_script.patchscript</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate">
                  </a> <!-- validate -->
                  <span class="method-name">validate</span>
                  <div class="stack-trace">java.lang.AssertionError: correct sttuscode is not found even after retrying for 5 time expected [201] but found [200]
	at test_script.patchscript.validate(patchscript.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_patch-class-skipped -->
        </div> <!-- panel Suite_patch -->
        <div panel-name="test-xml-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\CHAITANYA\eclipse-workspace\restassuredtestng\testng_patch.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite_patch&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test_patch&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test_script.patchscript&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test_patch --&gt;
&lt;/suite&gt; &lt;!-- Suite_patch --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite_patch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test_patch (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite_patch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite_patch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_patch');
function tableData_Suite_patch() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validate')
data.setCell(0, 2, 'test_script.patchscript')
data.setCell(0, 3, 3520);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validate')
data.setCell(1, 2, 'test_script.patchscript')
data.setCell(1, 3, 694);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validate')
data.setCell(2, 2, 'test_script.patchscript')
data.setCell(2, 3, 511);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validate')
data.setCell(3, 2, 'test_script.patchscript')
data.setCell(3, 3, 508);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validate')
data.setCell(4, 2, 'test_script.patchscript')
data.setCell(4, 3, 430);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validate')
data.setCell(5, 2, 'test_script.patchscript')
data.setCell(5, 3, 418);
window.suiteTableData['Suite_patch']= { tableData: data, tableDiv: 'times-div-Suite_patch'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 6 seconds</span>
              <div id="times-div-Suite_patch">
              </div> <!-- times-div-Suite_patch -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite_patch</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_patch" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test_script.patchscript</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">validate</span>
                <span class="method-start">60 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate</span>
                <span class="method-start">3710 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate</span>
                <span class="method-start">4427 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate</span>
                <span class="method-start">4946 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate</span>
                <span class="method-start">5464 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validate</span>
                <span class="method-start">5905 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">6336 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
